Listing 'backend'...
Listing 'backend\\app'...
Listing 'backend\\app\\ai'...
Listing 'backend\\app\\ai\\agents'...
Listing 'backend\\app\\api'...
Listing 'backend\\app\\api\\v1'...
Listing 'backend\\app\\api\\v1\\endpoints'...
Listing 'backend\\app\\api\\v1\\websocket'...
Listing 'backend\\app\\core'...
Listing 'backend\\app\\models'...
Listing 'backend\\app\\prompts'...
Listing 'backend\\app\\repositories'...
Listing 'backend\\app\\schemas'...
Listing 'backend\\app\\services'...
Listing 'ai'...
Listing 'ai\\app'...
Listing 'ai\\app\\core'...
Listing 'ai\\app\\registry'...
Listing 'shared'...
Listing 'shared\\auth'...
Listing 'shared\\config'...
Listing 'shared\\dtos'...
Listing 'shared\\events'...
Listing 'shared\\logging'...
Listing 'shared\\utils'...
